- Create .env and add the following for react auto change feature
-------------------------------
  CHOKIDAR_USEPOLLING=true
-------------------------------

- Create Dockerfile in root directory

  Dockerfile CONTENT:

-------------------------------
  FROM node:alpine

  WORKDIR /usr/app

  COPY package.json .

  COPY yarn.lock .

  RUN npm install

  COPY . .

  CMD ["yarn", "start"]
-------------------------------



- Create .dockerignore
-------------------------------
  node_modules
  Dockerfile
-------------------------------


- Build image
----------------------------------
  -> docker build -t image-name .
----------------------------------
  -t : tag image

- list docker images
-------------------------------
  -> docker images
-------------------------------

- Create the container from image and run
----------------------------------------------------------------------------------------------------------------------------
  -> docker run -v ABSOLUTE_PATH:/usr/app -v /usr/app/node_modules -it --name container-name -p 3000:3000 image-name
----------------------------------------------------------------------------------------------------------------------------
  -it : interactive mode
  -p  : port mapping


- Docker Hub (Log into docker hub using terminal)
-------------------------------
 -> docker login 
-------------------------------

- Create Repository (hub.docker.com)
---------------------------------------------------------------------------------------------
  Copy the Repository Name (that will be like: username/repository-name)

  - eg: arrowx17/docker-react-sample
---------------------------------------------------------------------------------------------

- Find the image to push to docker hub
-------------------------------
  -> docker image ls
-------------------------------

- Tag the docker image with global repository (tagname = version no. eg. 1.0)
-------------------------------
  -> docker tag local-image:tagname new-repo:tagname

  eg: docker tag react-image arrowx17/docker-react-sample:1.0
-------------------------------

- Push to Docker Hub
-------------------------------
  -> docker push new-repo:tagname

  eg: docker push arrowx17/docker-react-sample:1.0
-------------------------------

